<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector คือ จุดหรือตำแหน่งที่จะใส่ css */
        h1 {
            text-align: center;
            color: #b40000;
        }

        h3 {
            text-align: center;
            color: #130163;
        }

        #aaa {
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }

        image {
            width: 100px;
            padding: 100px;
        }

        #bbb {
            text-align: center;
            color: #000000;
            margin-left: 150px;
            margin-right: 150px;
        }

        #11 {
            width: 100px;
            border: 2px solid #0e0202;
            border-radius: 10px;
            padding: 10px;
        }

        #22 {
            width: 100px;
            border: 2px solid #0e0202;
            border-radius: 10px;
            padding: 10px;
        }

        #33 {
            width: 100px;
            border: 2px solid #0e0202;
            border-radius: 10px;
            padding: 10px;
        }

        #zzz {
            text-align: center;
            margin-bottom: 150px;
        }

        #ff {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <!-- css แบบที่1 แบบ internal stly -->
    <h1>welcome to DTI-SAU-</h1>
    <h3>Tech</h3>
    <hr>
    <p id="aaa">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vel impedit obcaecati labore aspernatur repellat
        blanditiis non magnam veritatis dolor ex perferendis tempore autem dolores, facilis minus. Modi, id delectus.
    </p>
    <hr>
    <p id="bbb">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vel impedit obcaecati labore aspernatur repellat
        blanditiis non magnam veritatis dolor ex perferendis tempore autem dolores, facilis minus. Modi, id delectus.
    </p>
    <hr>
    <div id="ff">
        <img id="11" src="./immages/img1.png" alt="catblack">
        <img id="22" src="./immages/img2.png" alt="catangly">
        <img id="33" src="./immages/img3.png" alt="catsad">
    </div>

    <hr>
    <div id="zzz">
        <span>Creat by Guren😂😂😂😂</span>
        <span>coppyrigh and coppy:2025</span>
    </div>

</body>

</html>